server.port=8083

# Database connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boardfinder?serverTimezone=Europe/Stockholm
spring.datasource.username=boardfinder
spring.datasource.password=boardfinder

#Service Discovery configuration 
eureka.client.service-url.default-zone=http://localhost:8761/eureka