server.port=8083

#boardfinder-boards
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boardfinder-users
spring.datasource.username=
spring.datasource.password=
